NODE_ENV=development
PORT=3000
# app hostname
HOST_NAME=localhost
# database url  
DB_URL=mongodb://127.0.0.1:27017/BEPNHATA
# JWT Secret key
JWT_SECRET=bepnhata_secret_key_2024

# Nodemailer config
EMAIL_USER=hotiendat117@gmail.com
EMAIL_PASSWORD=ljbo pjlx hmsx qcaa
ADMIN_EMAIL=hotiendat117@gmail.com
